{
  "name": "nanorss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www",
    "postinstall": "bower install",
    "test": "mocha test/*.js",
    "worker": "node ./bin/worker.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bower": "~1.7.9",
    "compression": "~1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "diff": "~2.2.3",
    "express": "~4.13.4",
    "html-to-text": "~2.1.0",
    "i18n": "~0.8.2",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "needle": "~1.0.0",
    "pg": "~4.5.6",
    "pg-hstore": "~2.3.2",
    "sequelize": "~3.23.3",
    "serve-favicon": "~2.3.0",
    "sqlite3": "~3.1.4",
    "winston": "~2.2.0",
    "xml2js": "~0.4.16"
  },
  "devDependencies": {
    "mocha": "~2.5.3",
    "nock": "~8.0.0",
    "nodemon": "~1.9.2"
  },
  "engines": {
    "node": "~6.2.1",
    "npm": "~3.9.3"
  }
}
